---
config:
  layout: fixed
  theme: default
  look: classic
---
flowchart LR
 subgraph subGraph0["Storefront"]
        A["Customer"]
  end
 subgraph subGraph1["Emporix"]
        CS["Cart Service"]
        CHK["Checkout Service"]
        OS["Order Service"]
  end
 subgraph subGraph2["Customer's System"]
        BFF["Backend for Frontend (BFF)"]
        ERP["ERP"]
  end
    A -- "1.Add product to cart" --> BFF
    BFF -- "2.Calculate a price" --> ERP
    BFF -- "3.Add a product with an external price to a cart" --> CS
    A -- "4.Start checkout" --> CHK
    CHK -- "5.Fetch cart data" --> CS
    CHK -- "6.Replicate order" --> ERP
    CHK -- "7.Create order" --> OS
    A@{ shape: rounded}
    CS@{ shape: rounded}
    CHK@{ shape: rounded}
    OS@{ shape: rounded}
    BFF@{ shape: rounded}
    ERP@{ shape: rounded}
     A:::Class_04
     CS:::Class_04
     CHK:::Class_04
     OS:::Class_04
     BFF:::Class_04
     ERP:::Class_04
     subGraph1:::Class_03
     subGraph0:::Class_01
     subGraph2:::Class_02
    classDef Class_02 stroke-width:1px, stroke-dasharray: 0, stroke:#DDE6EE, fill:#DDE6EE
    classDef Class_01 stroke-width:1px, stroke-dasharray: 0, stroke:#A1BDDC, fill:#A1BDDC
    classDef Class_03 stroke-width:1px, stroke-dasharray: 0, stroke:#DBF1FE, fill:#3b73bb
    classDef Class_04 fill:#F2F6FA, stroke:#E86C07
